<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Streak Site</title>
</head>
<body onload="initClock()">

    <!-- Counter Start -->
    <div id="container">
        <h2>Day(s)</h2>
        <h1 id="counterValue">0</h1>
        <div id="buttons">
            <button id="decrement">-</button>
            <button id="increment">+</button>
        </div>
    </div>
    <!-- Counter end -->

    <!--digital clock start-->
    <div class="datetime">
        <div class="date">
          <span id="dayname">Day</span>,
          <span id="month">Month</span>
          <span id="daynum">00</span>,
          <span id="year">Year</span>
        </div>
        <div class="time">
          <span id="hour">00</span>:
          <span id="minutes">00</span>:
          <span id="seconds">00</span>
          <span id="period">AM</span>
        </div>
    </div>
    <!--digital clock end-->

    <script src="app.js"></script>    
</body>
</html>